# udpplayer

./: README.md  build.gradle  gradle.properties  settings.gradle
IjkLib/: build.gradle
IjkLib/src/androidTest/java/cn/titansys/udpdemo/ijkplayerlib/: ApplicationTest.java
IjkLib/src/androidTest/java/cn/titansys/xview_pptv/ijkplayerlib/: ApplicationTest.java
IjkLib/src/main/java/tv/danmaku/ijk/media/widget/media/: AndroidMediaController.java  IMediaController.java  IjkVideoView.java  MeasureHelper.java  PlayerMediaController.java  SurfaceRenderView.java  TextureRenderView.java
IjkLib/src/main/res/layout/: ijk_media_control.xml
IjkLib/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/titansys/udpdemo/ijktest/: BaseVideoService.java  MainActivity.java  UrlActivity.java
sample/src/main/java/cn/titansys/xview_pptv/activity/: BaseVideoService.java  ButtonStyle.java  InitActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_url.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
