<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    tools:ignore="ResourceName">


    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/rll_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dip"
        >

        <ImageView
            android:id="@+id/mediacontroller_play_pause"
            style="@android:style/MediaButton.Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00000000" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ijkLib__relativeLayout">

        <TextView
            android:id="@+id/mediacontroller_time_current"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <SeekBar
            android:id="@+id/mediacontroller_seekbar"
            style="@style/MediaController_SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:max="1000"
            android:thumb="@drawable/live_room_seek_bar_point" />


        <TextView
            android:id="@+id/mediacontroller_time_total"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
    </RelativeLayout>


    <Button
        android:id="@+id/faster"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:background="#00000000"
        android:gravity="center"
        android:text="faster"
        android:visibility="gone" />

    <Button
        android:id="@+id/slower"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:background="#00000000"
        android:gravity="center"
        android:text="slower"
        android:visibility="gone" />

    <Button
        android:id="@+id/normal"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:background="#00000000"
        android:gravity="center"
        android:text="normal"
        android:visibility="gone" />


</LinearLayout>